"""
# The seven SI base units and numbers
"""
module "canapea/experiments/units"
  exposing
    | Timespan # s
    | Length # m
    | Mass # kg
    | ElectricCurrent # A
    | ThermodynamicTemperature # K
    | AmountOfSubstance # mol
    | LuminousIntensity # cd

import "canapea/lib/parser" as p

# TODO: Number units sound neat, we could hard-code them but what about floats etc.?
"""canapea

let oneSecond = 1s
let oneMinute = 60 * oneSecond
let oneHour = 60 * oneMinute
let oneDay = 24 * oneHour
let oneWeek = 7 * oneDay

let oneMeter = 1m
let oneKilometer = 1_000m

let oneKilogram = 1kg
let oneGram = 0.001kg

let oneAmpere = 1A

let oneKelvin = 1K

let oneMol = 1mol

let oneCandela = 1cd

"""
# TODO: Syntax for numbers with units?
module config
  { _ ->
    let parser =
      p.choice
        [ p.seq [ p.decimal, p.token "s" ]
        , p.seq [ p.int, p.token "s" ]
        ]
    { secondsLiteral = parser
    }
  }


type record Details =
  { seconds : Int
  }

type Timespan =
  | Timespan Details is
    [ +LiteralSyntax module.config.secondsLiteral
    ]
