.{
    .name = .canapea,
    .version = "0.0.0",
    .fingerprint = 0x37ccaacf2326553a,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .lsp_kit = .{
            .url = "git+https://github.com/kristoff-it/zig-lsp-kit#87ff3d537a0c852442e180137d9557711963802c",
            .hash = "lsp_kit-0.1.0-hAAxO9S9AADv_5D0iplASFtNCFXAPk54M0u-3jj2MRFk",
        },
        .tree_sitter = .{
            .url = "git+https://github.com/tree-sitter/zig-tree-sitter.git#b4b72c903e69998fc88e27e154a5e3cc9166551b",
            .hash = "tree_sitter-0.25.0-8heIf51vAQConvVIgvm-9mVIbqh7yabZYqPXfOpS3YoG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "cli/",
        "libcanapea/codegen-es5/",
        "libcanapea/common/",
        "libcanapea/semantic-analyzer/",
        "libcanapea/src/",
        "parser/bindings/c/",
        "parser/src/",
        "parser/README.md",
    },
}
