.{
    .name = .canapea,
    .version = "0.0.0",
    .fingerprint = 0x37ccaacf2326553a,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .lsp_kit = .{
            .url = "git+https://github.com/zigtools/lsp-kit#2cdb2f697bbc8f54c0edc329c83cdfc36c0c602c",
            .hash = "lsp_kit-0.1.0-bi_PL8pACgARxlPI3USHMeiyGRuJJR7e8V0zOqjgkc4u",
        },
        .tree_sitter = .{
            .url = "git+https://github.com/tree-sitter/zig-tree-sitter.git#b4b72c903e69998fc88e27e154a5e3cc9166551b",
            .hash = "tree_sitter-0.25.0-8heIf51vAQConvVIgvm-9mVIbqh7yabZYqPXfOpS3YoG",
        },
        .translate_c = .{
            .url = "git+https://github.com/ziglang/translate-c#9abc79fbb80d2d69352d60ff01f7263d1db0d657",
            .hash = "translate_c-0.0.0-Q_BUWkFvBgA3CAc6HAOQR71KhcxIlEY4F-vxO5uSKCqB",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "cli/",
        "libcanapea/codegen-es5/",
        "libcanapea/common/",
        "libcanapea/semantic-analyzer/",
        "libcanapea/src/",
        "parser/bindings/c/",
        "parser/src/",
        "parser/README.md",
    },
}
