.{
    .name = .canapea,
    .version = "0.0.0",
    .fingerprint = 0x37ccaacf2326553a,
    .minimum_zig_version = "0.15.0-dev.1222+5fb36d260",
    .dependencies = .{
        .lsp_kit = .{
            .url = "git+https://github.com/zigtools/lsp-kit#4835b9d3d3cf732fe1830189d81f331c68fb3e77",
            .hash = "lsp_kit-0.1.0-bi_PL18tCgAMyrZ0tgn_0PXnGEvxGWeNkkRygfe9pX9u",
        },
        .tree_sitter = .{ .path = "./vendor/tree-sitter" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "cli/",
        "libcanapea/codegen-es5/",
        "libcanapea/common/",
        "libcanapea/lib/tree-sitter",
        "libcanapea/semantic-analyzer/",
        "libcanapea/src/",
        "parser/bindings/c/",
        "parser/src/",
        "parser/README.md",
    },
}
