module "canapea/io/internal"
  exposing
    | +ProgramCanFail
    | +ProgramWillFail
    | +RunPureCode
    | +RunImpureCode
    | +ShowDebugOutput
    | Driver
    | MemoryDriver


type concept Driver a =
  debug.todo _


type concept MemoryDriver a =
  # where [ Driver a ]
  let allocate : Int, Int -> Eventual Handle _
  let reallocate : Int, Int -> Eventual Handle _
  let free : Handle -> Eventual _ _


type constructor concept +ShowDebugOutput k =
  debug.todo _


type constructor concept +RunPureCode k =
  debug.todo _


type constructor concept +RunImpureCode k =
  debug.todo _


type constructor concept +ProgramCanFail k =
  let capability : k -> FailureVariant


type constructor concept +ProgramWillFail k =
  let capability : k -> FailureVariant


type FailureVariant =
  | ApplicationConfigError is [ FailureBehavior Panic ]
  | CompilerBug is [ FailureBehavior Panic ]
  | TerminatedByOs is [ FailureBehavior Panic ]
  | Canceled is [ FailureBehavior Panic ]
  | InvariantViolated is [ FailureBehavior Panic ]
  | UnknownFailure is [ FailureBehavior Panic ]


type constructor concept FailureBehavior RecoveryStrategy k =
  debug.todo _

type RecoveryStrategy =
  | Panic
  # | Retry
  # | ...?
