.{
    .name = .canapea,
    .version = "0.0.0",
    .fingerprint = 0x37ccaacf9c0fa0e4,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .canapea_common = .{
            .path = "../libcanapea-common",
        },
        .canapea_codegen_es5 = .{
            .path = "../codegen-es5",
        },
        .canapea_semantic_analyzer = .{
            .path = "../semantic-analyzer",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
