module "canapea/net/url"
  exposing
    | Url
    | Protocal
    | Hash
    | QueryEntry
    | fromString


type Protocol =
  | Http
  | Https
  | Ftp
  | Ftps
  | Local
  | Other String


type Hash =
  | Hash String
  | NoHash


type record QueryEntry =
  { key : String
  , value : String
  }


type Url =
  | Url
    { protocol : Protocol
    , host : String
    , port : Int
    , path : Sequence String
    , query : Sequence QueryEntry
    , hash : Hash
    }


let : String -> Result Url [ InvalidUrl ]
let fromString s =
  debug.todo "notimplemented"
