module "canapea/lang/number"
  exposing
    | Fractal
    | Natural
    | Modulo

import "canapea/lang"
  exposing
    | Comparable
    | Equatable
import "canapea/lang/decimal" as decimal
import "canapea/lang/eventual"
  exposing
    | Eventual
import "canapea/lang/int" as int


type concept Natural a =
  # TODO: At least for checking the laws Eq is implied, is that part of Nat?
  # where [ Equatable a ]

  let add : a, a -> a
  let subtract : a, a -> a
  let multiply : a, a -> a
  let one : a
  let zero : a

  exposing
    operator (+) : a, a -> a
    operator (+) x y =
      add x y

    operator (-) : a, a -> a
    operator (-) x y =
      subtract x y

    operator (*) : a, a -> a
    operator (*) x y =
      multiply x y

  # # TODO: type concept contracts?
  # contract x y =
  #   expect (zero * x) == zero
  #   expect (x * zero) == zero
  #   expect (zero + x) == x
  #   expect (x + zero) == x
  #   expect (one * x) == x
  #   expect (x * one) == x
  #   expect (x + one) == (one + x)


type concept Fractal a =
  with [ Natural a ]

  let divideBy : a, a -> Eventual a [ DivideByZero ]

  exposing
    operator (/) : a, a -> Eventual a [ DivideByZero ]
    operator (/) x y =
      divideBy x y


type Tuple a b =
  | Tuple a b


type record ModuloData a =
  { value : a
  , remainder : a
  }


type concept Modulo a =
  where
    [ Natural a # zero, one, (+), (-) # implies? Eq a
    , Comparable a # (<), (<=) # implies? Eq a
    ]

  let modulo : a, a -> Eventual ModuloData [ OperandNegative ]

  exposing
    operator (%) : a, a -> Eventual ModuloData [ OperandNegative ]
    operator (%) x y =
      modulo x y

    let modulo x y =
      let check _ =
        when (x < zero) and (y < zero) is
          | Tuple LesserThan LesserThan -> Error OperandNegative
          | Tuple LesserThan _ -> Error OperandNegative
          | Tuple _ LesserThan -> Error OperandNegative
          | else -> Ok (Tuple zero x)

      let recurse =
        { (Tuple count cur) ->
            let next = cur - y
            when next <= x is
              | Truthy ->
                Ok { value = count + one, remainder = x + next }
              | else ->
                recurse (Tuple (count + one) next )
        }

      when check is
        | Errors errors -> check _
        | Ok init -> recurse init
