module "canapea/prelude"
  exposing
    | Eventual
    | Sequence
    | Truthy
    | Falsy
    | Equatable
    | Natural
    | Int
    # | Uint8
    | Decimal
    # | Task

# import "canapea/io/task" as task
#   exposing
#     | Task

import "canapea/lang"
  exposing
    | Truthy
    | Falsy
    | Equatable

import "canapea/lang/number"
  exposing
    | Natural

import "canapea/lang/int"
  exposing
    | Int
    # | Uint8

import "canapea/lang/decimal"
  exposing
    | Decimal

import "canapea/lang/sequence"
  exposing
    | Sequence

import "canapea/io/eventual"
  exposing
    | Eventual
