module "canapea/prelude"
  exposing
    | Eventual(Ok, Errors)
    | Sequence
    | Task
    | Truthy
    | Falsy
    | Equatable
    | Natural
    | Int
    | Decimal
    # TODO: expose modules qualified? | task

import "canapea/io/task" as task
  exposing
    | Task

import "canapea/lang"
  exposing
    | Truthy
    | Falsy
    | Equatable

import "canapea/lang/number"
  exposing
    | Natural

import "canapea/lang/number/int"
  exposing
    | Int

import "canapea/lang/number/decimal"
  exposing
    | Decimal

import "canapea/lang/sequence"
  exposing
    | Sequence

import "canapea/io/eventual"
  exposing
    | Eventual(Ok, Errors)
