"""
# Documentation comment
@experimental
"""
module "examples/basic"
  exposing
    | add

import "core/math" as math
import "core/task" as task
  exposing
    | Task

type Who =
  | Person String
  | World

type Color =
  | Red
  | Green
  | Blue
  | Custom String

record Config =
  { name : String
  , backgroundColor : Color
  }

function add x =
  # TODO: `use math(+)` like Unison?
  x

main : Sequence String -> Int64 { NetRead, Stdout }
function main args =
  let id = 583 # Jon Snow
  let requestJonSnow =
    http.get "https://anapioficeandfire.com/api/characters/${id}"
  let exitCode =
    task.attempt
      { run ->
        let raw = run requestJonSnow
        let json = run (raw |> codec.decode json.codec)
        when json is
          | Ok hero -> Ok
          | _ -> Error
      }
  exitCode
