"""
# Documentation comment
"""
application

import capability "canapea/io"
  exposing
    | StdOut
import capability "canapea/net"
  exposing
    | NetRead

import "canapea/math" as math
import "canapea/task" as task
  exposing
    | Task

type Who =
  | Person String
  | World

type Color =
  | Red
  | Green
  | Blue
  | Custom String

type record Config =
  { name : String
  , backgroundColor : Color
  }

let add x =
  # TODO: `use math(+)` like Unison?
  x

let main : Sequence String -> Int64 { NetRead "https://anapioficeandfire.com/api/", StdOut }
let main args =
  let id = 583 # Jon Snow
  let requestJonSnow =
    http.get "https://anapioficeandfire.com/api/characters/${id}"
  let exitCode =
    task.attempt
      { run ->
        let raw = run requestJonSnow
        let json = run (raw |> codec.decode json.codec)
        when json is
          | Ok hero -> Ok
          | _ -> Error
      }
  exitCode

